<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Home Page -- Change to be push to GitLab</title>
	</head>
	<body>
	<nav></nav>
	<header></header>
	<main></main>
	<footer></footer>
	</body>
</hmtl>